# portfolio-management

./: README.md  build.gradle  settings.gradle
Design and Architecture/: Architecture.puml
SQL/: DB_Scripts.txt
src/main/java/com/kristal/pm/: Application.java
src/main/java/com/kristal/pm/components/: ApplicationEventListener.java
src/main/java/com/kristal/pm/configuration/: Components.java  SecurityConfig.java
src/main/java/com/kristal/pm/controllers/: PortfolioManagementController.java
src/main/java/com/kristal/pm/dto/: PortfolioDetails.java  TickerData.java
src/main/java/com/kristal/pm/exception/: APIErrors.java  APIException.java  APIExceptionMapper.java  ServiceErrorMessage.java
src/main/java/com/kristal/pm/mapper/: PortfolioManagementMapper.java
src/main/java/com/kristal/pm/model/: AssetTickerEntity.java  LoggedUserGenerator.java  PortfolioEntity.java
src/main/java/com/kristal/pm/repository/: PortfolioManagementRepository.java
src/main/java/com/kristal/pm/service/: PortfolioManagementService.java
src/main/resources/: application-db.yml  application-local.yml  application.yml  logback-spring.xml
src/test/java/com/kristal/pm/: PortfolioManagementApplicationTests.java
